# OnlineShop

./: .editorconfig  README.md  ShopOnlineSolution.sln  package-lock.json
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: AccountController.cs  ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  Product.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20230910051520_Databas_Initialize.Designer.cs  20230910051520_Databas_Initialize.cs  20230912040948_AddIdentityFramwork.Designer.cs  20230912040948_AddIdentityFramwork.cs  ShopOnlineDbContextModelSnapshot.cs  (+4 more)
ShopOnline.Web/: App.razor  CustomAuthStateProvider.cs  HardCoded.cs  Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayError.razor  Product.razor  ProductAdd.razor  ProductBase.cs  ProductDetails.razor  ProductDetailsBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Pages/Account/: Login.razor  LoginBase.cs  RedirectToLogin.cs  Registeration.razor  RegisterationBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: Compressor.cs  LocalStorageService.cs  ProductService.cs  ShoppingService.cs  UserService.cs
ShopOnline.Web/Services/Contracts/: ILocalStorageService.cs  IShoppingCartService.cs  IUserService.cs
ShopOnline.Web/Shared/: AccountLayout.razor  MainLayout.razor  NavMenu.razor  Topbar.razor
ShopOnline.Web/wwwroot/: index.html
(+13 files in other folders)
